
@import 'font-awesome'
@import 'bourbon'
@import 'neat'

@import 'reveal.scss'
@import 'theme/serif'
@import 'atom-one-light'

body
	tab-size: 2
	-moz-tab-size: 2

.reveal
	.slides
		header
			margin: 0px
			padding: 0px
			height: 50px
			line-height: 50px
			> *
				margin: 0px
				padding: 0px
				height: 50px
				line-height: 50px
			.title
				float: left
				font-size: 32px
			.right
				float: right
				font-size: 28px
		h1, h2, h3
			font-size: 42px
		pre
			code
				padding: 20px
